<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EntityFrameworkGenerator.jnlp">
  <information>
    <title>EntityFrameworkGenerator</title>
    <vendor>ASUS_ROG</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EntityFrameworkGenerator.jar" size="10132" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EntityFrameworkGenerator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="entityframeworkgenerator.EntityFrameworkGenerator"  name="EntityFrameworkGenerator" />
  <update check="always"/>
</jnlp>
